{
  "version": "3.12",
  "resources": [
    "/",
    "/index.html",
    "/app.js",
    "/style.css",
    "/service-worker.js",
    "/manifest.json",
    "/reference-arena.svg",
    "/ceo.svg",
    "/classroom.svg",
    "/desert.svg",
    "/forest.svg",
    "/geometry.svg",
    "/ice.svg",
    "/neon.svg",
    "/pirate.svg",
    "/saloon.svg",
    "/space.svg",
    "/ra-eye.svg",
    "/glasses-gold.svg",
    "/hat-cowboy.svg",
    "/backpack-blue.svg",
    "/backpack-space.svg",
    "/glasses-cyan.svg",
    "/hat-cap.svg",
    "/parrot-shoulder.svg",
    "/hat-crown.svg",
    "/pharaoh-crown.svg",
    "/solar-scarab.svg",
    "/sun-aura.svg",
    "/anubis-mask.svg",
    "/isis-necklace.svg"
  ]
}
